is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api
build_property.RootNamespace = minimal_api
build_property.ProjectDir = /home/alexdejesus/bootcamp/bootcamp-XP-Inc.-Full-Stack-Developer/c_sharp/4. Construindo APIs com .NET C#/Desafios/ASP.NET-MINIMAL-API/minimal-api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alexdejesus/bootcamp/bootcamp-XP-Inc.-Full-Stack-Developer/c_sharp/4. Construindo APIs com .NET C#/Desafios/ASP.NET-MINIMAL-API/minimal-api
build_property._RazorSourceGeneratorDebug = 
